{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "FireFighterDbContext": "Server=DESKTOP-IAP563V;Database=Employee;Trusted_Connection=true;MultipleActiveResultSets=true"
 },
  "AllowedHosts": "*"

  
}



